[tox]
envlist = py{2.7,3.2,3.3,3.4,3.5,pypy,pypy3}-django{1.6,1.7,1.8,1.9},lint,docs

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
    pypypy3: pypy3
deps =
    -rrequirements-tests.txt
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
changedir = {toxinidir}/test_project
commands = {posargs:coverage run manage.py test flickr_pony}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector {toxinidir}/flickr_pony -0

[testenv:docs]
basepython = python
whitelist_externals=make
deps = -rrequirements-docs.txt
commands = make docs

[testenv:functional]
basepython = python
commands = {toxinidir}/tests/functional.sh
